osm2gmns
====================================
| **Author**: Jiawei Lu, Xuesong Zhou
| **Email**: jiaweil9@asu.edu, xzhou74@asu.edu

OSM2GMNS is an open-source python package which can help users easily convert networks 
from `OpenStreetMap`_ to .csv files with 
standard `GMNS`_ format for visualization, 
traffic simulation and planning purpose

Contents
====================================

.. toctree::
   :maxdepth: 2

   installation
   gmns
   quick-start
   modules
   case-net
   acknowledge

Indices and tables
====================================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



.. _`OpenStreetMap`: https://www.openstreetmap.org/
.. _`GMNS`: https://github.com/zephyr-data-specs/GMNS